HOST=0.0.0.0
PORT=1337
APP_KEYS=jFjXqk5SjF5HgK1fq1Z7mQ==,V7AlujjtQty+dA6WMlD/tw==,2mcGhIaZguRQApwJa2i02g==,ZycmnYW9mHOp1nzQtXhbAQ==
API_TOKEN_SALT=FBFfzly8r5fNvmsWPxL/lg==
ADMIN_JWT_SECRET= ecEwlcClDPixXDvbYZ70+A==
JWT_SECRET=XtDLgPfy54xjHrUZTJE5zQ==
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USERNAME=13d628c211a4a825729cc63f9fcd0ad6
SMTP_PASSWORD=3387af191ae09e4b5014f2a227b6cfce
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=telma_mg_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SSL=false

